# spring-boot-generate

./: .gitignore  pom.xml
src/main/java/com/viching/generate/: Application.java
src/main/java/com/viching/generate/adapter/: Adapter.java  AdapterDriver.java  AdapterForSerializable.java  FileType.java  ParaType.java
src/main/java/com/viching/generate/config/: App.java  CommonConfiguration.java  Engine.java  ICommentGenerator.java  IConnection.java  Investigator.java  JavaFormatter.java  JavaTypeResolver.java  MybatisConfig.java
src/main/java/com/viching/generate/config/impl/: ICommentGeneratorImpl.java  IConnectionImpl.java  InvestigatorImpl.java  JavaFormatterImpl.java  JavaTypeResolverImpl.java
src/main/java/com/viching/generate/context/: Context.java
src/main/java/com/viching/generate/converter/: Converter.java  ConverterDriver.java  GenerateMethod.java  GenerateProvider.java  InjectionOrder.java
src/main/java/com/viching/generate/converter/impl/: ConverterForController.java  ConverterForEntity.java  ConverterForMapper.java  ConverterForPrimariKey.java  ConverterForProvider.java  ConverterForService.java  ConverterForSimpleService.java  ConverterForTypeHandler.java
src/main/java/com/viching/generate/converter/mapper/: GenerateCountBySelective.java  GenerateDeleteBatch.java  GenerateDeleteByPrimaryKey.java  GenerateDeleteBySelective.java  GenerateInertBatch.java  GenerateInsert.java  GenerateInsertSelective.java  GeneratePaging.java  GenerateSelectByPrimaryKey.java  GenerateSelectBySelective.java  GenerateUpdateBatch.java  GenerateUpdateByPrimaryKey.java  GenerateUpdateByPrimaryKeySelective.java
src/main/java/com/viching/generate/converter/provider/: PreCountBySelective.java  PreDeleteBySelective.java  PreInsertBatch.java  PreInsertSelective.java  PrePaging.java  PreSelectBySelective.java  PreUpdateBatch.java  PreUpdateByPrimarySelective.java
src/main/java/com/viching/generate/core/: IGeneratedFile.java
src/main/java/com/viching/generate/core/impl/: GeneratedJavaFile.java
src/main/java/com/viching/generate/db/: FormattingUtilities.java  JdbcTypeNameTranslator.java  MetaDataConstants.java  ObjectFactory.java
src/main/java/com/viching/generate/db/types/: Jdbc4Types.java  JdbcTypeNameTranslator.java
src/main/java/com/viching/generate/db/util/: ClassloaderUtility.java  EqualsUtil.java  HashCodeUtil.java  JavaBeansUtil.java  StringUtility.java
src/main/java/com/viching/generate/db/util/messages/: Messages.java
src/main/java/com/viching/generate/elements/: OutputUtilities.java
src/main/java/com/viching/generate/elements/java/: CompilationUnit.java  Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  InnerInterface.java  Interface.java  JavaDomUtils.java  JavaElement.java  JavaReservedWords.java  JavaVisibility.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java  TopLevelEnumeration.java  TypeParameter.java
src/main/java/com/viching/generate/source/: DBColumn.java  DBColumnJavaBean.java  DBTable.java  DBTableJavaBean.java  GeneratedKey.java
src/main/resources/: application.yml  pom-template.xml
src/test/java/com/viching/generate/: AppTest.java
